<!DOCTYPE html> <!--kingold was here-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

    <title>HubOS</title>
    <style>
      html{
        width:100%;
        height:100%;
      }
      body{
        height: 100%;
        width: 100%;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #titleDiv {
          display: -webkit-box;
          display: -moz-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          width: 50%;
          height: 50%;
          border-radius: 10px;
          border: 3px dashed #1c87c9;
          justify-content: center;
          align-items: center;
      }
      #title {
          margin: auto; /* Important */
          text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="titleDiv"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.2/react-dom.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
    <script type="text/babel">
      class Title extends React.Component {
          render() {
              return (
                <p id="title">HubOS</p>
              );
          }
      }
      ReactDOM.render(
          <Title />,
          document.getElementById('titleDiv')
      );
    </script>
  </body>
</html>

<!-- Hello ive been here -->
